*{
     margin: 0.5%;
     padding: 0%;
}
body{
     background-color: #FFE4E1;
}
.main {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px; /* Add this line */
    margin: 0 50px;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
}  
.card {
 width: 100px;
 height: 180px;
 border-radius: 20px;
 background: var(--main color);
 padding: 1.8rem;
 border: 2px solid #BC8F8F;
 transition: 0.5s ease-out;
 overflow: visible;
 display: grid;
 position: relative;
}

.card-details {
 color: var(--tect-color);
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
 position: relative;
 opacity: 0.8;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #DB7093;
 color: var(--main-color);
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 font-size: 0.8rem;
}

.text-body {
 color: var(--text-color);
}

/*Text*/
.text-title {
 font-size: 1em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: white;
    border-width: 3px; /* increase border width */
    transform: scale(1.05);
}
.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}
     